{
  "name": "test-address-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cssfn/cssfn-dom": "^3.2.0",
    "@heymarco/address-editor": "^6.12.0",
    "@heymarco/select-city-editor": "^6.9.1",
    "@heymarco/select-country-editor": "^6.9.1",
    "@heymarco/select-state-editor": "^6.9.1",
    "@reusable-ui/components": "^6.12.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
