{
  "name": "test-drag-n-drop",
  "version": "6.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cssfn/cssfn-dom": "^3.2.0",
    "@heymarco/draggable": "^6.5.1",
    "@heymarco/droppable": "^6.5.0",
    "@heymarco/orderable-list": "^6.6.0",
    "@reusable-ui/components": "^6.11.0",
    "@reusable-ui/core": "^6.9.0"
  }
}
