{
  "name": "@heymarco/section",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "heyymarco",
  "license": "ISC"
}
