{
  "name": "@heymarco/check-decorator",
  "version": "6.8.0",
  "description": "A decoration UI for the user to select multiple options.",
  "keywords": [
    "decoration",
    "passive",
    "check",
    "checkbox",
    "select",
    "component",
    "styled",
    "react",
    "reusable-ui"
  ],
  "author": "HeyMarco <31385284+heyymarco@users.noreply.github.com>",
  "homepage": "https://reusableui.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyymarco/next-commerce-monorepo.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./index": "./dist/index.js",
    "./index.js": "./dist/index.js"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "ncu": "ncu --peer",
    "ncu:upgrade": "ncu --peer --upgrade",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "dependencies": {
    "@cssfn/core": "^3.2.0",
    "@cssfn/cssfn-react": "^3.2.0",
    "@reusable-ui/check": "^6.8.1",
    "@reusable-ui/core": "^6.11.0"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0",
    "react": "^18.0.0"
  }
}
