{
  "name": "test-next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cssfn/cssfn-dom": "^3.2.0",
    "@heymarco/next-auth": "^6.2.0",
    "@prisma/client": "^5.2.0",
    "@reusable-ui/components": "^6.5.0",
    "next-auth": "^4.23.1"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "prisma": "^5.2.0"
  }
}
